# deliver-letter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapter/: ArticleAdapter.java  BaseRecyclerAdapter.java  ClickDataListener.java  UserAdapter.java
app/src/main/java/com/example/myapplication/bean/: ArticleBean.java  ArticleChangeEvent.java  UserBean.java  UserChangeEvent.java
app/src/main/java/com/example/myapplication/manager/bd/: ArticleDao.java  UserDao.java  UserDatabase.java
app/src/main/java/com/example/myapplication/ui/: MyApplication.java
app/src/main/java/com/example/myapplication/ui/activity/: ArticleDetailActivity.java  AuthorMainActivity.java  BaseActivity.java  ExpertMainActivity.java  LoginActivity.java  ManagerMainActivity.java  RegisterActivity.java  UserDetailActivity.java
app/src/main/java/com/example/myapplication/ui/fragment/: ManageArticleFragment.java  ManageUserFragment.java
app/src/main/res/color/: is_enabled_font_color.xml
app/src/main/res/drawable/: is_enabled_background.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_author_main.xml  activity_expert_main.xml  activity_login.xml  activity_manager_main.xml  activity_register.xml  activity_user_detail.xml  fragment_manage_article.xml  fragment_manage_user.xml  item_article.xml  item_user.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
