<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="bean"
            type="com.example.myapplication.bean.UserBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.UserDetailActivity">

        <View
            android:id="@+id/aud_view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/aud_cl"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:layout_constraintTop_toBottomOf="@id/aud_view">

            <ImageView
                android:id="@+id/aud_return"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:padding="12dp"
                android:src="@drawable/icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/aud_iv_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:padding="12dp"
                android:src="@drawable/icon_delete"
                android:tint="@color/font_gray3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户详情"
                android:textColor="@color/font_gray3"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/aud_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:text="姓名"
            android:textColor="@color/font_gray3"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aud_cl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@{bean.username}"
            app:layout_constraintBottom_toBottomOf="@id/aud_tv_1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/aud_tv_1" />

        <TextView
            android:id="@+id/aud_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="账号"
            android:textColor="@color/font_gray3"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aud_tv_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@{bean.account}"
            app:layout_constraintBottom_toBottomOf="@id/aud_tv_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/aud_tv_2" />

        <TextView
            android:id="@+id/aud_tv_3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="身份"
            android:textColor="@color/font_gray3"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aud_tv_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@{bean.stringIdentity}"
            app:layout_constraintBottom_toBottomOf="@id/aud_tv_3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/aud_tv_3" />

        <TextView
            android:id="@+id/aud_tv_4"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="状态"
            android:textColor="@color/font_gray3"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aud_tv_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@{bean.stringApproval}"
            app:layout_constraintBottom_toBottomOf="@id/aud_tv_4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/aud_tv_4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="15dp"
            android:visibility="@{bean.approval==0?View.VISIBLE:View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aud_tv_4">

            <TextView
                android:id="@+id/aud_tv_agree"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="通过"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:bl_corners_radius="15dp"
                app:bl_solid_color="@color/font_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/aud_tv_disagree"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="不通过"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:bl_corners_radius="15dp"
                app:bl_solid_color="@color/font_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>